body {
    margin: 0;
}


.container {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "header header header header header header"
    "sidebar sidebar content content content content"
    "footer footer footer footer footer footer"
    ;

    height: 100vh;
    grid-gap: 20px;
}

.header {
    grid-area: header;
    background-color: aqua;
    text-align: center;
    padding: 20px
}

.sidebar {
    grid-area: sidebar;
    background-color: beige;
    text-align: center;
    padding: 20px
}

.content { 
    grid-area: content;
    background-color: blueviolet;
    text-align: center;
    padding: 20px
}

.footer {
    grid-area: footer;
    background-color: blue;
    text-align: center;
    padding: 20px

}

@media (max-width: 600px) {
    .container {
        display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    "header"
    "sidebar"
    "content"
    "footer"
    ;
    height: 100vh;
    }
    
}
